\relax 
\citation{toni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation requirements}{1}}
\citation{genomeletters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspection for intensity-dependent and spatial artifacts}{2}}
\newlabel{visu}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foreground and background fluorescence intensities for Cy5-channel (top row) and Cy3-channel (bottom) row.}}{3}}
\newlabel{fgbg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MA-plot of SW480/620 array 3}}{4}}
\newlabel{maplot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MXY-plot of SW480/620 array 3 with columns and rows as proxies for spatial location}}{5}}
\newlabel{mxyplot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MXY-plot of absolute logged fold changes}}{6}}
\newlabel{mxyabsplot}{{4}{6}}
\citation{toni}
\citation{loader}
\citation{cleveland}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MXY plot of SW480/620 array 1}}{7}}
\newlabel{mxy2plot}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimised local intensity-dependent normalisation}{7}}
\citation{toni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLIN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MA-plot of array normalized by OLIN }}{9}}
\newlabel{maolin}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MXY-plot of array normalized by OLIN }}{10}}
\newlabel{mxyolin}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of iterative normalisation }}{11}}
\newlabel{iter}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OSLIN}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MA-plot of array normalized by OSLIN }}{12}}
\newlabel{maoslin}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MXY-plot of array normalized by OSLIN }}{13}}
\newlabel{mxyoslin}{{10}{13}}
\citation{jo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical assessment of efficiency of normalisation}{14}}
\newlabel{stats}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ANOVA for raw data}}{16}}
\newlabel{anova}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ANOVA for normalised data}}{17}}
\newlabel{anovaolin}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MA-plot and FDRs of intensity-dependent bias for raw data }}{18}}
\newlabel{fdrintraw}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MA-plot and FDRs of intensity-dependent bias for data normalised by OLIN }}{19}}
\newlabel{fdrintolin}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FDR of location-dependent bias for raw data }}{20}}
\newlabel{fdrspatialraw}{{15}{20}}
\bibcite{toni}{1}
\bibcite{genomeletters}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FDR of location-dependent bias for data normalised by OLIN}}{21}}
\newlabel{fdrspatialolin}{{16}{21}}
\bibcite{loader}{3}
\bibcite{cleveland}{4}
\bibcite{jo}{5}
